<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ch.ethz.inf.vs.a4.wdmf_api.ui.SettingsActivity$BasicPreferenceFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/pref_header_basic" />

    <header
        android:fragment="ch.ethz.inf.vs.a4.wdmf_api.ui.SettingsActivity$AdvancedPreferenceFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/pref_header_advanced" />

</preference-headers>
